\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Factores que afectan la eficiencia de la inspección visual.}}{3}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Inspección visual versus inspección automatizada.}}{3}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del Modelo ON-30.}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones de los modelos ON-688CD6S/688CDD6S.}}{11}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Características cuantitativas del sistema de inspección de prendas con IA.}}{12}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Lista de Requerimientos.}}{17}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Leyenda de colores para los conceptos de solución en las matriz morfológica.}}{25}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Matriz morfológica del dominio de interfaz.}}{26}{table.3.3}%
\contentsline {table}{\numberline {3.4}{Matriz morfológica del dominio mecánico.}}{27}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Matriz morfológica del dominio informático.}}{28}{table.3.5}%
\contentsline {table}{\numberline {3.6}{Matriz morfológica del dominio de control.}}{29}{table.3.6}%
\contentsline {table}{\numberline {3.7}{Matriz morfológica del dominio eléctrico/electrónico.}}{29}{table.3.7}%
\contentsline {table}{\numberline {3.8}{Matriz morfológica del dominio de sensores.}}{30}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Evaluación técnica de los conceptos de solución.}}{35}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Evaluación económica de los conceptos de solución.}}{35}{table.3.10}%
\contentsfinish 
