\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{partes/portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{LaCamara2022}
\citation{LaCamara2022}
\citation{TetraInspection2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemática}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exportaciones peruanas de textiles: aumento en FOB y unidades, 2021 vs 2022.}}{4}{figure.1.1}\protected@file@percent }
\citation{BonillaPastor2015}
\citation{KujawinskaVogt2015}
\citation{qimaProcedimientosInspeccin}
\citation{KujawinskaVogt2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inspección manual de prendas de vestir.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:insp_manual}{{1.2}{5}{Inspección manual de prendas de vestir}{figure.1.2}{}}
\citation{TextileLearner}
\citation{Islam2006ASuitable}
\citation{Islam2006ASuitable}
\citation{SanchezRomero2023}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Factores que afectan la eficiencia de la inspección visual.}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:eficiencia_inspección}{{1.1}{6}{Factores que afectan la eficiencia de la inspección visual}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Inspección visual versus inspección automatizada.}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:visual_vs_automated}{{1.2}{6}{Inspección visual versus inspección automatizada}{table.1.2}{}}
\citation{VDIVDE2206_2021}
\citation{VDI2221_2019}
\citation{VDI2225_series}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta de Solución}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{lst:objetivos_especificos}{{10}{7}{Objetivos Específicos}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodología}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance de la Investigación}{8}{section.1.5}\protected@file@percent }
\citation{Moreno2017}
\citation{Moreno2017}
\citation{Rocha2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estado del Arte}{{2}{10}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Investigaciones Académicas}{10}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System of error detection in the manufacture of garments using artificial vision}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de visión artificial con fondo dinámico.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:luz_sistema}{{2.1}{10}{Sistema de visión artificial con fondo dinámico}{figure.2.1}{}}
\citation{Rocha2023}
\citation{Rocha2023}
\citation{Li2017AutomaticMeasurement}
\@writefile{toc}{\contentsline {subsubsection}{Using object detection technology to identify defects in clothing for blind people}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Defecto ignorado por YOLOv5m6, detectado tras la ampliación de datos.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:example_YOLO}{{2.2}{11}{Defecto ignorado por YOLOv5m6, detectado tras la ampliación de datos}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Measurement of Garment Sizes Using Image Recognition}{11}{section*.9}\protected@file@percent }
\citation{Li2017AutomaticMeasurement}
\citation{Li2017AutomaticMeasurement}
\citation{oshimaEfficientHandheld}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diseño de un dispositivo para medición automática de tallas de prendas mediante reconocimiento de imágenes}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:Automatic_Measurement}{{2.3}{12}{Diseño de un dispositivo para medición automática de tallas de prendas mediante reconocimiento de imágenes}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Productos Comerciales}{12}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handheld Needle Detector ON-30}{12}{section*.10}\protected@file@percent }
\citation{oshimaOSHIMAGarment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detector de Agujas Portátil ON-30 de Oshima.}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:oshima_on_30}{{2.4}{13}{Detector de Agujas Portátil ON-30 de Oshima}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del Modelo ON-30.}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:specs_ON_30}{{2.1}{13}{Especificaciones del Modelo ON-30}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Conveyor Needle Detectors ON-688CD6S/688CDD6S}{13}{section*.11}\protected@file@percent }
\citation{RMG2021AIGarment}
\citation{RMG2021AIGarment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detectores de Agujas para Cinta Transportadora Digital ON-688CD6S/688CDD6S.}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:oshima_conveyor}{{2.5}{14}{Detectores de Agujas para Cinta Transportadora Digital ON-688CD6S/688CDD6S}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones de los modelos ON-688CD6S/688CDD6S.}}{14}{table.2.2}\protected@file@percent }
\newlabel{tab:specs_ON-688CD6S/688CDD6S}{{2.2}{14}{Especificaciones de los modelos ON-688CD6S/688CDD6S}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI-Driven Measurement Checking Machine}{14}{section*.12}\protected@file@percent }
\citation{us20200178632a1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Máquina de chequeo de medidas conducido por IA.}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:inspection_machine}{{2.6}{15}{Máquina de chequeo de medidas conducido por IA}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Características cuantitativas del sistema de inspección de prendas con IA.}}{15}{table.2.3}\protected@file@percent }
\newlabel{tab:spec_inspection_machine}{{2.3}{15}{Características cuantitativas del sistema de inspección de prendas con IA}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Patentes}{15}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{US20200178632A1}{15}{section*.13}\protected@file@percent }
\citation{US5530652A}
\citation{US5530652A}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Patente con captura de detalles en 3D.}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:US20200178632A1-20200611-D00005}{{2.7}{16}{Patente con captura de detalles en 3D}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{US5530652A}{16}{section*.14}\protected@file@percent }
\citation{US5530652A}
\citation{EP4095520A1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema de captura y digitalización.}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:US5530652-7}{{2.8}{17}{Sistema de captura y digitalización}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Digitalización de la prenda.}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:US5530652-5}{{2.9}{17}{Digitalización de la prenda}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{EP4095520A1}{17}{section*.15}\protected@file@percent }
\citation{CN218147467U}
\citation{CN218147467U}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema de control de calidad con un mecanismo para insuflar gas.}}{18}{figure.2.10}\protected@file@percent }
\newlabel{fig:imgf0001}{{2.10}{18}{Sistema de control de calidad con un mecanismo para insuflar gas}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{CN218147467U}{18}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Detector inteligente de agujas.}}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig:221009135809}{{2.11}{19}{Detector inteligente de agujas}{figure.2.11}{}}
\gdef \LT@i {\LT@entry 
    {2}{62.29999pt}\LT@entry 
    {2}{61.9pt}\LT@entry 
    {1}{259.9pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño Conceptual}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de exigencias}{20}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Lista de Requerimientos.}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:lista_exigencias}{{3.1}{20}{Lista de Requerimientos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura de funciones}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Black Box}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{Black Box}{{3.2.1}{23}{Black Box}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Black Box.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:BLACK_BOX}{{3.1}{24}{Black Box}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funciones Parciales}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{Funciones Parciales}{{3.2.2}{24}{Funciones Parciales}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominio Mecánico}{24}{section*.17}\protected@file@percent }
\newlabel{RF1}{25}
\newlabel{fig:ESTRUCTURA_DE_FUNCIONES}{{3.2.2}{25}{Funciones Parciales}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de funciones del sistema.}}{25}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura de funciones del dominio mecánico.}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:EF_DM}{{3.3}{26}{Estructura de funciones del dominio mecánico}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominio Informático}{26}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de funciones del dominio informático.}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:EF_DIn}{{3.4}{26}{Estructura de funciones del dominio informático}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominio de Control}{26}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de funciones del dominio de control.}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:EF_DC}{{3.5}{26}{Estructura de funciones del dominio de control}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominio Eléctrico/Electrónico}{27}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura de funciones del dominio eléctrico/electrónico.}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:EF_DEE}{{3.6}{27}{Estructura de funciones del dominio eléctrico/electrónico}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominio de Sensores}{27}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estructura de funciones del dominio de sensores.}}{27}{figure.3.7}\protected@file@percent }
\newlabel{fig:EF_DS}{{3.7}{27}{Estructura de funciones del dominio de sensores}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominio de Interfaz}{28}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estructura de funciones del dominio de interfaz.}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig:EF_DI}{{3.8}{28}{Estructura de funciones del dominio de interfaz}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matriz morfológica}{28}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Leyenda de colores para los conceptos de solución en las matriz morfológica.}}{28}{table.3.2}\protected@file@percent }
\newlabel{tab:leyenda_colores_soluciones}{{3.2}{28}{Leyenda de colores para los conceptos de solución en las matriz morfológica}{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dominio de Interfaz}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Matriz morfológica del dominio de interfaz.}}{29}{table.3.3}\protected@file@percent }
\newlabel{tab:MM_DI}{{3.3}{29}{Matriz morfológica del dominio de interfaz}{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dominio Mecánico}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Matriz morfológica del dominio mecánico.}}{30}{table.3.4}\protected@file@percent }
\newlabel{tab:MM_DM}{{3.4}{30}{Matriz morfológica del dominio mecánico}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dominio Informático}{30}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Matriz morfológica del dominio informático.}}{31}{table.3.5}\protected@file@percent }
\newlabel{tab:MM_DIn}{{3.5}{31}{Matriz morfológica del dominio informático}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dominio de Control}{31}{subsection.3.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}}
\gdef \LT@vi {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Matriz morfológica del dominio de control.}}{32}{table.3.6}\protected@file@percent }
\newlabel{tab:MM_DC}{{3.6}{32}{Matriz morfológica del dominio de control}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dominio Eléctrico/Electrónico}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Matriz morfológica del dominio eléctrico/electrónico.}}{32}{table.3.7}\protected@file@percent }
\newlabel{tab:MM_DEE}{{3.7}{32}{Matriz morfológica del dominio eléctrico/electrónico}{table.3.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dominio de Sensores}{33}{subsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Matriz morfológica del dominio de sensores.}}{33}{table.3.8}\protected@file@percent }
\newlabel{tab:MM_DS}{{3.8}{33}{Matriz morfológica del dominio de sensores}{table.3.8}{}}
\citation{VDIVDE2206_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptos de solución}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Concepto de solución 1}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Concepto solución 1.}}{35}{figure.3.9}\protected@file@percent }
\newlabel{fig:sketch_CS_1}{{3.9}{35}{Concepto solución 1}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Concepto de solución 2}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Concepto solución 2.}}{36}{figure.3.10}\protected@file@percent }
\newlabel{fig:sketch_CS_2}{{3.10}{36}{Concepto solución 2}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Concepto de solución 3}{36}{subsection.3.4.3}\protected@file@percent }
\citation{VDI2225_series}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Concepto solución 3.}}{37}{figure.3.11}\protected@file@percent }
\newlabel{fig:sketch_CS_3}{{3.11}{37}{Concepto solución 3}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Análisis técnico-económica}{37}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Evaluación técnica de los conceptos de solución.}}{38}{table.3.9}\protected@file@percent }
\newlabel{tab:eval_tecnica}{{3.9}{38}{Evaluación técnica de los conceptos de solución}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Evaluación económica de los conceptos de solución.}}{38}{table.3.10}\protected@file@percent }
\newlabel{tab:eval_economica}{{3.10}{38}{Evaluación económica de los conceptos de solución}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gráfica de comparación técnico-económica de los conceptos de solución.}}{39}{figure.3.12}\protected@file@percent }
\newlabel{fig:comp_tecnico_economica}{{3.12}{39}{Gráfica de comparación técnico-económica de los conceptos de solución}{figure.3.12}{}}
\bibstyle{plainnat}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{40}{chapter*.23}\protected@file@percent }
\bibcite{VDI2221_2019}{{1}{2019}{{VDI}}{{}}}
\bibcite{VDIVDE2206_2021}{{2}{2021}{{VDI}}{{}}}
\bibcite{us20200178632a1}{{3}{2020}{{Agarwal}}{{}}}
\bibcite{BonillaPastor2015}{{4}{2015}{{Bonilla~Pastor}}{{}}}
\bibcite{LaCamara2022}{{5}{2022}{{Cámara de Comercio de Lima}}{{}}}
\bibcite{Islam2006ASuitable}{{6}{2006}{{Islam et~al.}}{{Islam, Akhter, Mursalin, and Amin}}}
\bibcite{KujawinskaVogt2015}{{7}{2015}{{Kujawińska and Vogt}}{{}}}
\bibcite{Li2017AutomaticMeasurement}{{8}{2017}{{Li et~al.}}{{Li, Liu, Xu, Feng, Xiao, and Zhang}}}
\bibcite{US5530652A}{{9}{1994}{{Lin}}{{}}}
\bibcite{CN218147467U}{{10}{2022}{{Lin et~al.}}{{Lin, Lin, and Li}}}
\bibcite{Moreno2017}{{11}{2017}{{Moreno et~al.}}{{Moreno, Aguila, Partida, Martínez, Morales, and Tejeida}}}
\bibcite{qimaProcedimientosInspeccin}{{12}{2024}{{QIMA}}{{}}}
\bibcite{RMG2021AIGarment}{{13}{2021}{{RMG Bangladesh}}{{}}}
\bibcite{Rocha2023}{{14}{2023}{{Rocha et~al.}}{{Rocha, Soares, Oliveira, and Carvalho}}}
\bibcite{SanchezRomero2023}{{15}{2023}{{Sanchez-Romero and Llerena-Izquierdo}}{{}}}
\bibcite{oshimaEfficientHandheld}{{16}{}{{TAIWAN}}{{}}}
\bibcite{oshimaOSHIMAGarment}{{17}{}{{TAIWAN}}{{}}}
\bibcite{TetraInspection2024}{{18}{2024}{{Tetra Inspection}}{{}}}
\bibcite{TextileLearner}{{19}{2023}{{Textile Learner}}{{}}}
\bibcite{EP4095520A1}{{20}{Año de publicación}{{Tommy~VERMINCK}}{{}}}
\bibcite{VDI2225_series}{{21}{Various years}{{VDI-Gesellschaft Produkt- und Prozessgestaltung}}{{}}}
\ttl@finishall
\gdef \@abspage@last{44}
