\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemática}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propuesta de Solución}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Metodología}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance de la Investigación}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{10}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Investigaciones Académicas}{10}{subsection.2.0.1}%
\contentsline {subsubsection}{System of error detection in the manufacture of garments using artificial vision}{10}{section*.7}%
\contentsline {subsubsection}{Using object detection technology to identify defects in clothing for blind people}{11}{section*.8}%
\contentsline {subsubsection}{Automatic Measurement of Garment Sizes Using Image Recognition}{11}{section*.9}%
\contentsline {subsection}{\numberline {2.0.2}Productos Comerciales}{12}{subsection.2.0.2}%
\contentsline {subsubsection}{Handheld Needle Detector ON-30}{12}{section*.10}%
\contentsline {subsubsection}{Digital Conveyor Needle Detectors ON-688CD6S/688CDD6S}{13}{section*.11}%
\contentsline {subsubsection}{AI-Driven Measurement Checking Machine}{14}{section*.12}%
\contentsline {subsection}{\numberline {2.0.3}Patentes}{15}{subsection.2.0.3}%
\contentsline {subsubsection}{US20200178632A1}{15}{section*.13}%
\contentsline {subsubsection}{US5530652A}{16}{section*.14}%
\contentsline {subsubsection}{EP4095520A1}{17}{section*.15}%
\contentsline {subsubsection}{CN218147467U}{18}{section*.16}%
\contentsline {chapter}{\numberline {3}Diseño Conceptual}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lista de exigencias}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estructura de funciones}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Black Box}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funciones Parciales}{24}{subsection.3.2.2}%
\contentsline {subsubsection}{Dominio Mecánico}{24}{section*.17}%
\contentsline {subsubsection}{Dominio Informático}{26}{section*.18}%
\contentsline {subsubsection}{Dominio de Control}{26}{section*.19}%
\contentsline {subsubsection}{Dominio Eléctrico/Electrónico}{27}{section*.20}%
\contentsline {subsubsection}{Dominio de Sensores}{27}{section*.21}%
\contentsline {subsubsection}{Dominio de Interfaz}{28}{section*.22}%
\contentsline {section}{\numberline {3.3}Matriz morfológica}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dominio de Interfaz}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dominio Mecánico}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Dominio Informático}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Dominio de Control}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Dominio Eléctrico/Electrónico}{32}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Dominio de Sensores}{33}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Conceptos de solución}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Concepto de solución 1}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Concepto de solución 2}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Concepto de solución 3}{36}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Análisis técnico-económica}{37}{section.3.5}%
\contentsline {chapter}{Conclusiones y Recomendaciones}{40}{chapter*.23}%
\contentsfinish 
