\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exportaciones peruanas de textiles: aumento en FOB y unidades, 2021 vs 2022.}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Inspección manual de prendas de vestir.}}{7}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de visión artificial con fondo dinámico.}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Defecto ignorado por YOLOv5m6, detectado tras la ampliación de datos.}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diseño de un dispositivo para medición automática de tallas de prendas mediante reconocimiento de imágenes}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Detector de Agujas Portátil ON-30 de Oshima.}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Detectores de Agujas para Cinta Transportadora Digital ON-688CD6S/688CDD6S.}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Máquina de chequeo de medidas conducido por IA.}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Patente con captura de detalles en 3D.}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema de captura y digitalización.}}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Digitalización de la prenda.}}{18}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema de control de calidad con un mecanismo para insuflar gas.}}{19}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Detector inteligente de agujas.}}{20}{figure.2.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Black Box.}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de funciones del sistema.}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gráfica de comparación técnico-económica de los conceptos de solución.}}{35}{figure.3.3}%
\contentsfinish 
