\begin{thebibliography}{}

\bibitem[VDI, 2019]{VDI2221_2019}
 (2019).
\newblock Entwicklung technischer produkte und systeme - modell der
  produktentwicklung.
\newblock Technical Report Blatt 1, VDI-Gesellschaft Produkt- und
  Prozessgestaltung.
\newblock Verfügbar in Deutsch und Englisch.

\bibitem[VDI, 2021]{VDIVDE2206_2021}
 (2021).
\newblock Entwicklung mechatronischer und cyber-physischer systeme.
\newblock Technical report, VDI/VDE-Gesellschaft Mess- und
  Automatisierungstechnik.
\newblock Verfügbar in Deutsch und Englisch.

\bibitem[Agarwal, 2020]{us20200178632a1}
Agarwal, D. (2020).
\newblock Automated control and inspection system for manufacture and
  measurement of apparel.
\newblock Número de Patente: US20200178632A1.

\bibitem[Bonilla~Pastor, 2015]{BonillaPastor2015}
Bonilla~Pastor, E. (2015).
\newblock La gestión de la calidad y su relación con los costos de desechos y
  desperdicios en las mypes de la confección textil.
\newblock Universidad de Lima.
\newblock Recibido: 29 de octubre de 2014 / Aprobado: 1 de julio de 2015.

\bibitem[{Cámara de Comercio de Lima}, 2022]{LaCamara2022}
{Cámara de Comercio de Lima} (2022).
\newblock Comportamiento del sector textil y confecciones en el 2022.

\bibitem[Islam et~al., 2006]{Islam2006ASuitable}
Islam, M.~A., Akhter, S., Mursalin, T.~E., and Amin, M.~A. (2006).
\newblock A suitable neural network to detect textile defects.
\newblock In {\em Lecture Notes in Computer Science}. Springer.
\newblock Conference Paper.

\bibitem[Kujawińska and Vogt, 2015]{KujawinskaVogt2015}
Kujawińska, A. and Vogt, K. (2015).
\newblock Human factors in visual quality control.
\newblock {\em Management and Production Engineering Review}, 6(2):25--31.

\bibitem[Li et~al., 2017]{Li2017AutomaticMeasurement}
Li, C., Liu, H., Xu, Y., Feng, M., Xiao, Y., and Zhang, D. (2017).
\newblock Automatic measurement of garment sizes using image recognition.
\newblock In {\em Proceedings of the International Conference on Graphics and
  Signal Processing (ICGSP '17)}, Singapore, Singapore. ACM.
\newblock ISBN 978-1-4503-5239-0/17/06.

\bibitem[Lin, 1994]{US5530652A}
Lin, G. F. C.-C. (1994).
\newblock Automatic garment inspection and measurement system.
\newblock Número de Patente: US20200178632A1.

\bibitem[Lin et~al., 2022]{CN218147467U}
Lin, X., Lin, S., and Li, Y. (2022).
\newblock {Intelligent needle inspection machine}.
\newblock Patent CN218147467U.

\bibitem[Moreno et~al., 2017]{Moreno2017}
Moreno, J.~J., Aguila, A., Partida, E., Martínez, C.~L., Morales, O., and
  Tejeida, R. (2017).
\newblock System of error detection in the manufacture of garments using
  artificial vision.
\newblock In {\em IOP Conference Series: Materials Science and Engineering},
  volume 272, page 012014. IOP Publishing.

\bibitem[{QIMA}, 2024]{qimaProcedimientosInspeccin}
{QIMA} (2024).
\newblock Procedimientos de inspección de calidad que toda marca de ropa debe
  conocer.

\bibitem[{RMG Bangladesh}, 2021]{RMG2021AIGarment}
{RMG Bangladesh} (2021).
\newblock Finally ai in manufacturing: Garment measurement inspection in a
  flash.

\bibitem[Rocha et~al., 2023]{Rocha2023}
Rocha, D., Soares, F., Oliveira, E., and Carvalho, V. (2023).
\newblock Blind people: Clothing category classification and stain detection
  using transfer learning.
\newblock {\em Applied Sciences}, 13(3):1925.

\bibitem[Sanchez-Romero and Llerena-Izquierdo, 2023]{SanchezRomero2023}
Sanchez-Romero, J. and Llerena-Izquierdo, J. (2023).
\newblock Revisión de la literatura sobre el uso del aprendizaje profundo
  enfocado en sistemas de inspección ópticos automatizados para la detección
  de defectos superficiales en el sector de la manufactura.
\newblock {\em Revista InGenio}, 6(2):1–19.

\bibitem[TAIWAN, a]{oshimaEfficientHandheld}
TAIWAN, O.
\newblock Efficient handheld metal detection.
\newblock
  \url{https://www.oshima.com.tw/en/product/needle-detection-weighing/handheld-needle-detector-on-30}.
\newblock [Accessed 08-03-2024].

\bibitem[TAIWAN, b]{oshimaOSHIMAGarment}
TAIWAN, O.
\newblock Why oshima garment needle detector machine is right one for you?
\newblock
  \url{https://www.oshima.com.tw/en/product/needle-detection-weighing/digital-conveyor-needle-detectors-on-688cd6s-688cdd6s}.
\newblock [Accessed 08-03-2024].

\bibitem[{Tetra Inspection}, 2024]{TetraInspection2024}
{Tetra Inspection} (2024).
\newblock Quality control in the clothing industry: A practical guide.
\newblock Accessed: date.

\bibitem[{Textile Learner}, 2023]{TextileLearner}
{Textile Learner} (2023).
\newblock Application of ai in quality control in textile and apparel industry.
\newblock Último acceso el 9 de marzo de 2024.

\bibitem[Tommy~VERMINCK, ión]{EP4095520A1}
Tommy~VERMINCK, Z.~M. (Año de publicación).
\newblock A system for quality control of a piece of clothing.
\newblock Patente.
\newblock Número de patente: EP4095520A1.

\bibitem[{VDI-Gesellschaft Produkt- und Prozessgestaltung},
  ears]{VDI2225_series}
{VDI-Gesellschaft Produkt- und Prozessgestaltung} (Various years).
\newblock Vdi 2225 series - design engineering methodics: Engineering design at
  optimum cost.
\newblock Verband Deutscher Ingenieure.
\newblock The series includes multiple parts focusing on simplified calculation
  of costs, tables for engineering design at optimum cost, and valuation of
  costs, available in German.

\end{thebibliography}
