\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemática}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propuesta de Solución}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Metodología}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance de la Investigación}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Investigaciones Académicas}{11}{subsection.2.0.1}%
\contentsline {subsubsection}{System of error detection in the manufacture of garments using artificial vision}{11}{section*.8}%
\contentsline {subsubsection}{Using object detection technology to identify defects in clothing for blind people}{12}{section*.9}%
\contentsline {subsubsection}{Automatic Measurement of Garment Sizes Using Image Recognition}{12}{section*.10}%
\contentsline {subsection}{\numberline {2.0.2}Productos Comerciales}{13}{subsection.2.0.2}%
\contentsline {subsubsection}{Handheld Needle Detector ON-30}{13}{section*.11}%
\contentsline {subsubsection}{Digital Conveyor Needle Detectors ON-688CD6S/688CDD6S}{14}{section*.12}%
\contentsline {subsubsection}{AI-Driven Measurement Checking Machine}{15}{section*.13}%
\contentsline {subsection}{\numberline {2.0.3}Patentes}{16}{subsection.2.0.3}%
\contentsline {subsubsection}{US20200178632A1}{16}{section*.14}%
\contentsline {subsubsection}{US5530652A}{17}{section*.15}%
\contentsline {subsubsection}{EP4095520A1}{18}{section*.16}%
\contentsline {subsubsection}{CN218147467U}{19}{section*.17}%
\contentsline {chapter}{\numberline {3}Diseño Conceptual}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lista de exigencias}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estructura de funciones}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Black Box}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funciones Parciales}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{Dominio Mecánico}{25}{section*.18}%
\contentsline {subsubsection}{Dominio Informático}{27}{section*.19}%
\contentsline {subsubsection}{Dominio Eléctrico/Electrónico}{27}{section*.20}%
\contentsline {subsubsection}{Dominio de Control}{27}{section*.21}%
\contentsline {subsubsection}{Dominio de Sensores}{27}{section*.22}%
\contentsline {section}{\numberline {3.3}Matriz morfológica}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dominio de Interfaz}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dominio Mecánico}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Dominio Informático}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Dominio de Control}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Dominio Eléctrico/Electrónico}{31}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Dominio de Sensores}{32}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Conceptos de solución}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Concepto de solución 1}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Concepto de solución 2}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Concepto de solución 3}{34}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Concepto de solución 4}{34}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Análisis técnico-económica}{34}{section.3.5}%
\contentsline {chapter}{Conclusiones y Recomendaciones}{36}{chapter*.23}%
\contentsfinish 
