\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{partes/portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\citation{LaCamara2022}
\citation{LaCamara2022}
\citation{TetraInspection2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemática}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exportaciones peruanas de textiles: aumento en FOB y unidades, 2021 vs 2022.}}{6}{figure.1.1}\protected@file@percent }
\citation{BonillaPastor2015}
\citation{KujawinskaVogt2015}
\citation{qimaProcedimientosInspeccin}
\citation{KujawinskaVogt2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inspección manual de prendas de vestir.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:insp_manual}{{1.2}{7}{Inspección manual de prendas de vestir}{figure.1.2}{}}
\citation{TextileLearner}
\citation{Islam2006ASuitable}
\citation{Islam2006ASuitable}
\citation{SanchezRomero2023}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Factores que afectan la eficiencia de la inspección visual.}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:eficiencia_inspección}{{1.1}{8}{Factores que afectan la eficiencia de la inspección visual}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Inspección visual versus inspección automatizada.}}{8}{table.1.2}\protected@file@percent }
\newlabel{tab:visual_vs_automated}{{1.2}{8}{Inspección visual versus inspección automatizada}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta de Solución}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{lst:objetivos_especificos}{{10}{9}{Objetivos Específicos}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodología}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance de la Investigación}{10}{section.1.5}\protected@file@percent }
\citation{Moreno2017}
\citation{Moreno2017}
\citation{Rocha2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Investigaciones Académicas}{11}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System of error detection in the manufacture of garments using artificial vision}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de visión artificial con fondo dinámico.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:luz_sistema}{{2.1}{11}{Sistema de visión artificial con fondo dinámico}{figure.2.1}{}}
\citation{Rocha2023}
\citation{Rocha2023}
\citation{Li2017AutomaticMeasurement}
\@writefile{toc}{\contentsline {subsubsection}{Using object detection technology to identify defects in clothing for blind people}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Defecto ignorado por YOLOv5m6, detectado tras la ampliación de datos.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:example_YOLO}{{2.2}{12}{Defecto ignorado por YOLOv5m6, detectado tras la ampliación de datos}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Measurement of Garment Sizes Using Image Recognition}{12}{section*.10}\protected@file@percent }
\citation{Li2017AutomaticMeasurement}
\citation{Li2017AutomaticMeasurement}
\citation{oshimaEfficientHandheld}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diseño de un dispositivo para medición automática de tallas de prendas mediante reconocimiento de imágenes}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:Automatic_Measurement}{{2.3}{13}{Diseño de un dispositivo para medición automática de tallas de prendas mediante reconocimiento de imágenes}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Productos Comerciales}{13}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handheld Needle Detector ON-30}{13}{section*.11}\protected@file@percent }
\citation{oshimaOSHIMAGarment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detector de Agujas Portátil ON-30 de Oshima.}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:oshima_on_30}{{2.4}{14}{Detector de Agujas Portátil ON-30 de Oshima}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del Modelo ON-30.}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:specs_ON_30}{{2.1}{14}{Especificaciones del Modelo ON-30}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Conveyor Needle Detectors ON-688CD6S/688CDD6S}{14}{section*.12}\protected@file@percent }
\citation{RMG2021AIGarment}
\citation{RMG2021AIGarment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detectores de Agujas para Cinta Transportadora Digital ON-688CD6S/688CDD6S.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:oshima_conveyor}{{2.5}{15}{Detectores de Agujas para Cinta Transportadora Digital ON-688CD6S/688CDD6S}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones de los modelos ON-688CD6S/688CDD6S.}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:specs_ON-688CD6S/688CDD6S}{{2.2}{15}{Especificaciones de los modelos ON-688CD6S/688CDD6S}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI-Driven Measurement Checking Machine}{15}{section*.13}\protected@file@percent }
\citation{us20200178632a1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Máquina de chequeo de medidas conducido por IA.}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:inspection_machine}{{2.6}{16}{Máquina de chequeo de medidas conducido por IA}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Características cuantitativas del sistema de inspección de prendas con IA.}}{16}{table.2.3}\protected@file@percent }
\newlabel{tab:spec_inspection_machine}{{2.3}{16}{Características cuantitativas del sistema de inspección de prendas con IA}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Patentes}{16}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{US20200178632A1}{16}{section*.14}\protected@file@percent }
\citation{US5530652A}
\citation{US5530652A}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Patente con captura de detalles en 3D.}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:US20200178632A1-20200611-D00005}{{2.7}{17}{Patente con captura de detalles en 3D}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{US5530652A}{17}{section*.15}\protected@file@percent }
\citation{US5530652A}
\citation{EP4095520A1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema de captura y digitalización.}}{18}{figure.2.8}\protected@file@percent }
\newlabel{fig:US5530652-7}{{2.8}{18}{Sistema de captura y digitalización}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Digitalización de la prenda.}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:US5530652-5}{{2.9}{18}{Digitalización de la prenda}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{EP4095520A1}{18}{section*.16}\protected@file@percent }
\citation{CN218147467U}
\citation{CN218147467U}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema de control de calidad con un mecanismo para insuflar gas.}}{19}{figure.2.10}\protected@file@percent }
\newlabel{fig:imgf0001}{{2.10}{19}{Sistema de control de calidad con un mecanismo para insuflar gas}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{CN218147467U}{19}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Detector inteligente de agujas.}}{20}{figure.2.11}\protected@file@percent }
\newlabel{fig:221009135809}{{2.11}{20}{Detector inteligente de agujas}{figure.2.11}{}}
\gdef \LT@i {\LT@entry 
    {2}{62.29999pt}\LT@entry 
    {2}{61.9pt}\LT@entry 
    {1}{259.9pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño Conceptual}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de exigencias}{21}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Lista de Requerimientos.}}{21}{table.3.1}\protected@file@percent }
\newlabel{tab:lista_exigencias}{{3.1}{21}{Lista de Requerimientos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura de funciones}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Black Box}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Black Box.}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:BLACK_BOX}{{3.1}{25}{Black Box}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funciones Parciales}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dominio Mecánico}{25}{section*.18}\protected@file@percent }
\newlabel{RF1}{26}
\newlabel{fig:ESTRUCTURA_DE_FUNCIONES}{{3.2.2}{26}{Funciones Parciales}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de funciones del sistema.}}{26}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dominio Informático}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dominio Eléctrico/Electrónico}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dominio de Control}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dominio de Sensores}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matriz morfológica}{27}{section.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{100.79999pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Leyenda de colores de los conceptos de solución generados en las matrices morfológicas.}}{28}{table.3.2}\protected@file@percent }
\newlabel{tab:leyenda_colores_soluciones}{{3.2}{28}{Leyenda de colores de los conceptos de solución generados en las matrices morfológicas}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dominio de Interfaz}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Matriz morfológica del dominio de interfaz.}}{28}{table.3.3}\protected@file@percent }
\newlabel{tab:MM_DI}{{3.3}{28}{Matriz morfológica del dominio de interfaz}{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{100.79999pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dominio Mecánico}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Matriz morfológica del dominio mecánico.}}{29}{table.3.4}\protected@file@percent }
\newlabel{tab:MM_DM}{{3.4}{29}{Matriz morfológica del dominio mecánico}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{100.79999pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dominio Informático}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Matriz morfológica del dominio informático.}}{30}{table.3.5}\protected@file@percent }
\newlabel{tab:MM_DIn}{{3.5}{30}{Matriz morfológica del dominio informático}{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{100.79999pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dominio de Control}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Matriz morfológica del dominio de control.}}{31}{table.3.6}\protected@file@percent }
\newlabel{tab:MM_DC}{{3.6}{31}{Matriz morfológica del dominio de control}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dominio Eléctrico/Electrónico}{31}{subsection.3.3.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{100.79999pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Matriz morfológica del dominio eléctrico/electrónico.}}{32}{table.3.7}\protected@file@percent }
\newlabel{tab:MM_DEE}{{3.7}{32}{Matriz morfológica del dominio eléctrico/electrónico}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dominio de Sensores}{32}{subsection.3.3.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{100.79999pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}\LT@entry 
    {1}{78.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Matriz morfológica del dominio de sensores.}}{33}{table.3.8}\protected@file@percent }
\newlabel{tab:MM_DS}{{3.8}{33}{Matriz morfológica del dominio de sensores}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptos de solución}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Concepto de solución 1}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Concepto de solución 2}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Concepto de solución 3}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Concepto de solución 4}{34}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Análisis técnico-económica}{34}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Evaluación técnica de los conceptos de solución.}}{34}{table.3.9}\protected@file@percent }
\newlabel{tab:eval_tecnica}{{3.9}{34}{Evaluación técnica de los conceptos de solución}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Evaluación económica de los conceptos de solución.}}{35}{table.3.10}\protected@file@percent }
\newlabel{tab:eval_economica}{{3.10}{35}{Evaluación económica de los conceptos de solución}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gráfica de comparación técnico-económica de los conceptos de solución.}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:comp_tecnico_economica}{{3.3}{35}{Gráfica de comparación técnico-económica de los conceptos de solución}{figure.3.3}{}}
\bibstyle{plainnat}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{36}{chapter*.23}\protected@file@percent }
\bibcite{us20200178632a1}{{1}{2020}{{Agarwal}}{{}}}
\bibcite{AparicioPico2022}{{2}{2022}{{Aparicio~Pico et~al.}}{{Aparicio~Pico, Devia~Lozano, and Amaya~Marroquin}}}
\bibcite{BonillaPastor2015}{{3}{2015}{{Bonilla~Pastor}}{{}}}
\bibcite{LaCamara2022}{{4}{2022}{{Cámara de Comercio de Lima}}{{}}}
\bibcite{Islam2006ASuitable}{{5}{2006}{{Islam et~al.}}{{Islam, Akhter, Mursalin, and Amin}}}
\bibcite{KujawinskaVogt2015}{{6}{2015}{{Kujawińska and Vogt}}{{}}}
\bibcite{Li2017AutomaticMeasurement}{{7}{2017}{{Li et~al.}}{{Li, Liu, Xu, Feng, Xiao, and Zhang}}}
\bibcite{US5530652A}{{8}{1994}{{Lin}}{{}}}
\bibcite{CN218147467U}{{9}{2022}{{Lin et~al.}}{{Lin, Lin, and Li}}}
\bibcite{Moreno2017}{{10}{2017}{{Moreno et~al.}}{{Moreno, Aguila, Partida, Martínez, Morales, and Tejeida}}}
\bibcite{qimaProcedimientosInspeccin}{{11}{2024}{{QIMA}}{{}}}
\bibcite{RMG2021AIGarment}{{12}{2021}{{RMG Bangladesh}}{{}}}
\bibcite{Rocha2023}{{13}{2023}{{Rocha et~al.}}{{Rocha, Soares, Oliveira, and Carvalho}}}
\bibcite{SanchezRomero2023}{{14}{2023}{{Sanchez-Romero and Llerena-Izquierdo}}{{}}}
\bibcite{oshimaEfficientHandheld}{{15}{}{{TAIWAN}}{{}}}
\bibcite{oshimaOSHIMAGarment}{{16}{}{{TAIWAN}}{{}}}
\bibcite{TetraInspection2024}{{17}{2024}{{Tetra Inspection}}{{}}}
\bibcite{TextileLearner}{{18}{2023}{{Textile Learner}}{{}}}
\bibcite{EP4095520A1}{{19}{Año de publicación}{{Tommy~VERMINCK}}{{}}}
\ttl@finishall
\gdef \@abspage@last{39}
