\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemática}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propuesta de Solución}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Metodología}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance de la Investigación}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Investigaciones Académicas}{7}{subsection.2.0.1}%
\contentsline {subsubsection}{System of error detection in the manufacture of garments using artificial vision}{7}{section*.7}%
\contentsline {subsubsection}{Using object detection technology to identify defects in clothing for blind people}{8}{section*.8}%
\contentsline {subsubsection}{Automatic Measurement of Garment Sizes Using Image Recognition}{8}{section*.9}%
\contentsline {subsection}{\numberline {2.0.2}Productos Comerciales}{9}{subsection.2.0.2}%
\contentsline {subsubsection}{Handheld Needle Detector ON-30}{9}{section*.10}%
\contentsline {subsubsection}{Digital Conveyor Needle Detectors ON-688CD6S/688CDD6S}{10}{section*.11}%
\contentsline {subsubsection}{AI-Driven Measurement Checking Machine}{11}{section*.12}%
\contentsline {subsection}{\numberline {2.0.3}Patentes}{12}{subsection.2.0.3}%
\contentsline {subsubsection}{US20200178632A1}{12}{section*.13}%
\contentsline {subsubsection}{US5530652A}{13}{section*.14}%
\contentsline {subsubsection}{EP4095520A1}{14}{section*.15}%
\contentsline {subsubsection}{CN218147467U}{15}{section*.16}%
\contentsline {chapter}{\numberline {3}Diseño Conceptual}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lista de exigencias}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estructura de funciones}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Black Box}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funciones Parciales}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{Dominio Mecánico}{21}{section*.17}%
\contentsline {subsubsection}{Dominio Informático}{23}{section*.18}%
\contentsline {subsubsection}{Dominio de Control}{23}{section*.19}%
\contentsline {subsubsection}{Dominio Eléctrico/Electrónico}{24}{section*.20}%
\contentsline {subsubsection}{Dominio de Sensores}{24}{section*.21}%
\contentsline {subsubsection}{Dominio de Interfaz}{25}{section*.22}%
\contentsline {section}{\numberline {3.3}Matriz morfológica}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dominio de Interfaz}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dominio Mecánico}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Dominio Informático}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Dominio de Control}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Dominio Eléctrico/Electrónico}{29}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Dominio de Sensores}{30}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Conceptos de solución}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Concepto de solución 1}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Concepto de solución 2}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Concepto de solución 3}{33}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Análisis técnico-económica}{34}{section.3.5}%
\contentsfinish 
