This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: partes/portada.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--entry type for "qimaProcedimientosInspeccin" isn't style-file defined
--line 25 of file library.bib
Warning--entry type for "TextileLearner" isn't style-file defined
--line 135 of file library.bib
Repeated entry---line 166 of file library.bib
 : @article{Rocha2023
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "CN218147467U" isn't style-file defined
--line 178 of file library.bib
Warning--entry type for "LaCamara2022" isn't style-file defined
--line 228 of file library.bib
Warning--to sort, need author or key in VDIVDE2206_2021
Warning--to sort, need author or key in VDI2221_2019
Warning--empty author in VDI2221_2019
Warning--empty author in VDIVDE2206_2021
Warning--empty year in oshimaEfficientHandheld
Warning--empty year in oshimaOSHIMAGarment
You've used 21 entries,
            2773 wiz_defined-function locations,
            756 strings with 10318 characters,
and the built_in function-call counts, 8073 in all, are:
= -- 751
> -- 384
< -- 17
+ -- 139
- -- 117
* -- 575
:= -- 1234
add.period$ -- 93
call.type$ -- 21
change.case$ -- 103
chr.to.int$ -- 20
cite$ -- 50
duplicate$ -- 373
empty$ -- 713
format.name$ -- 140
if$ -- 1723
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 140
num.names$ -- 76
pop$ -- 248
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 105
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 6
while$ -- 62
width$ -- 0
write$ -- 324
(There was 1 error message)
